* {
  box-sizing: border-box;
}

@font-face {
  font-family: MyFont;
  src: url("assets/fonts/Inter-Medium.ttf");
  font-weight: 600;
}
html {
  font-family: MyFont, serif;
}

li {
  list-style-type: none;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 16px 52px;
  align-items: center;
}
@media (min-width: 320px) and (max-width: 767px) {
  nav {
    padding: 16px;
  }
}
nav img {
  width: 119px;
  height: 36px;
  object-fit: contain;
}
@media (min-width: 320px) and (max-width: 767px) {
  nav img {
    width: 80px;
    height: 30px;
  }
}

nav > ul {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.header__list {
  width: 311px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .header__list {
    display: none;
  }
}

.icon__list img {
  width: 28px;
  height: 28px;
}

.number {
  background-color: black;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  margin-top: 4px;
}

main > article > section {
  display: flex;
  background-color: rgb(255, 255, 255);
}
@media (min-width: 320px) and (max-width: 767px) {
  main > article > section {
    flex-wrap: wrap;
  }
}

.section__1 img {
  width: 50%;
  object-fit: contain;
}
@media (min-width: 320px) and (max-width: 767px) {
  .section__1 img {
    width: 100%;
  }
}
.section__2 {
  margin: 52px;
  display: flex;
  justify-content: center;
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
}
.section__2 img {
  height: 30px;
  margin: 28px 22px;
  width: 120px;
  object-fit: contain;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  word-wrap: break-word;
  margin: 0 82px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .text {
    margin: 0;
  }
}
.text__1 {
  font-size: 16px;
  line-height: 26px;
  word-wrap: break-word;
}
.text__2 {
  font-size: 54px;
  line-height: 62px;
  word-wrap: break-word;
}
.text__3 {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.text__4 {
  font-size: 18px;
  line-height: 32px;
  text-decoration: underline;
  word-wrap: break-word;
}

.brands {
  margin: 56px 0;
}

.banner__grid {
  display: flex;
  justify-content: center;
  padding: 52px;
}
.banner__grid img {
  width: 100%;
  padding: 16px;
  padding-width: 100%;
}
.banner__grid__text1 {
  display: flex;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #5F6980;
  justify-content: center;
}
.banner__grid__text2 {
  display: flex;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  justify-content: center;
}

.content img {
  width: 50%;
  object-fit: contain;
}
@media (min-width: 320px) and (max-width: 767px) {
  .content img {
    width: 100%;
  }
}

.shop {
  background-color: black;
  color: white;
  height: 52px;
  width: 134px;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: -0.4px;
  border: none;
}

/*# sourceMappingURL=index.css.map */
