@import "mixins.sass"

*
  box-sizing: border-box


@font-face
  font-family: MyFont
  src: url("assets/fonts/Inter-Medium.ttf")
  font-weight: 600




html
  font-family: MyFont, serif


li
  list-style-type: none


ul
  padding: 0
  margin: 0

p
  margin: 24px 0
  padding: 0


nav
  display: flex
  justify-content: space-between
  padding: 16px 52px
  align-items: center
  @include device(mobile)
    padding: 16px

.header__logo
  width: 119px
  height: 36px
  object-fit: contain
  @include device(mobile)
    width: 80px
    height: 30px



nav > ul
  display: flex
  justify-content: space-between
  font-size: 14px

.header__list
  width: 311px
  @include device(mobile)
    display: none


.icon__list
  img
    width: 28px
    height: 28px


.number
  background-color: black
  color: white
  width: 20px
  height: 20px
  border-radius: 10px
  display: flex
  justify-content: center
  margin-top: 4px



main > article > section
  display: flex
  background-color: rgba(255, 255, 255, 1)
  @include device(mobile)
    flex-wrap: wrap



.section
  &__1
    background-color: #F9FAFB
    img
      width: 50%
      object-fit: contain
      @include device(mobile)
        width: 100%
  &__2
    margin: 52px
    display: flex
    justify-content: center
    border-top: 1px solid lightgrey
    border-bottom: 1px solid lightgrey

    img
      height: 30px
      margin: 28px 22px
      width: 120px
      object-fit: contain


.text
  display: flex
  flex-direction: column
  justify-content: center
  word-wrap: break-word
  margin: 0 82px
  @include device(mobile)
    margin: 0

  &__1
    font-size: 16px
    line-height: 26px
    word-wrap: break-word

  &__2
    font-size: 54px
    line-height: 62px
    word-wrap: break-word

  &__3
    font-size: 18px
    font-weight: 400
    line-height: 30px

  &__4
    font-size: 18px
    line-height: 32px
    text-decoration: underline
    word-wrap: break-word

  &__5
    font-size: 34px
    font-style: normal
    font-weight: 600
    line-height: 40px
    letter-spacing: -0.4px


.brands
  margin: 56px 0


.banner__grid
  display: flex
  justify-content: center
  padding: 52px


  img
    width: 100%
    padding: 16px

      width: 100%
  &__text1
    display: flex
    font-size: 16px
    font-weight: 400
    line-height: 26px
    color: #5F6980
    justify-content: center

  &__text2
    display: flex
    font-size: 20px
    font-weight: 600
    line-height: 28px
    justify-content: center


.content
  background-color: #F9FAFB
  img
    width: 50%
    object-fit: contain
    @include device(mobile)
      width: 100%

.shop
  background-color: black
  color: white
  height: 52px
  width: 134px
  font-size: 18px
  line-height: 32px
  letter-spacing: -0.4px
  border: none

label
  display: flex
  align-items: center
  @include device(mobile)
    border-bottom: 1px solid lightgrey
.CTA
  display: flex
  flex-direction: column
  border-radius: 12px
  border: 1px solid #9D9FA1
  margin: 52px
  padding: 79px 398px
  justify-content: center
  align-items: center
  text-align: center
  @include device(mobile)
    padding: 100px 16px
    margin: 20px

  &__signup
    display: flex
    align-items: center
    border-bottom: 1px solid lightgrey
    width: 488px
    height: 52px
    @include device(mobile)
      flex-direction: column
      border-bottom: none


    input
      width: 395px
      height: 26px
      border: none
      margin-left: 5px
      @include device(mobile)
        width: 300px
        height: 46px

    &__button
      border: none
      background-color: white
      font-weight: 600
      cursor: pointer
      @include device(mobile)
        background-color: black
        color: white
        width: 311px
        padding: 10px
        margin: 10px

.banner__image
  margin: 52px
  display: flex
  justify-content: center
  img
    position: relative
    height: 100%
    width: 100%
    object-fit: cover
    @include device(mobile)
      height: 375px

  &__text
    color: white
    position: absolute
    width: 478px
    margin:  150px auto
    text-align: center
    align-items: center
    @include device(mobile)
      width: 350px

.footer
  background-color: #F9FAFB
  padding: 52px 52px 0

  &__etc
    display: flex
    justify-content: space-between
    align-items: center
    @include device(mobile)
      flex-direction: column
    &__desc
      color: #9D9FA1
    &__lang
      display: flex
      justify-content: space-evenly
      width: 178px

  &__main
    display: flex
    justify-content: space-between
    padding: 72px 0
    border-bottom: 1px solid lightgrey
    @include device(mobile)
      flex-direction: column
    &__info
      width: 380px
      p
        color: #5F6980

    &__columns
      display: flex
      width: 642px
      height: 162px
      justify-content: space-between
      padding: 0 77px
      @include device(mobile)
        flex-direction: column
        padding: 0




.footer__main__columns__list
  &__item
    color: #9D9FA1
    @include device(mobile)
      display: none
    li
      padding: 10px 0

.media
  width: 36px
  height: 36px
  background-color: white
  padding: 10px
  border-radius: 25px
  cursor: pointer
  @include device(mobile)
    display: none


